{
  "table module page": {
    "prefix": "tmp",
    "body": [
      "import React from 'react';",
      "import { TableModulePage } from '@page-components';",
      "",
      "export function ${1:$TM_FILENAME_BASE}() {",
      "  return (",
      "    <TableModulePage data={[]} />",
      "  );",
      "}",
      ""
    ],
  },
  "query table module page": {
    "prefix": "qtmp",
    "body": [
      "import React from 'react';",
      "import { gql } from '@apollo/client';",
      "import { QueryTableModulePage } from '@page-components';",
      "",
      "gql`",
      "`;",
      "",
      "export function ${1:$TM_FILENAME_BASE}() {",
      "",
      "  const dataTransform = (data) => {",
      "  };",
      "",
      "  return (",
      "    <QueryTableModulePage dataTransform={dataTransform} />",
      "  );",
      "}",
      ""
    ],
  },
  "paginated query table module page": {
    "prefix": "pqtmp",
    "body": [
      "import React from 'react';",
      "import { gql } from '@apollo/client';",
      "import { PaginatedQueryTableModulePage } from '@page-components';",
      "",
      "gql`",
      "`;",
      "",
      "export function ${1:$TM_FILENAME_BASE}() {",
      "",
      "  const dataTransform = (data) => {",
      "  };",
      "",
      "  const getPageInfo = (data) => data ?? null;",
      "",
      "  return (",
      "    <PaginatedQueryTableModulePage dataTransform={dataTransform} getPageInfo={getPageInfo} variables={{}} />",
      "  );",
      "}",
      ""
    ],
  },
  "content module page": {
    "prefix": "cmp",
    "body": [
      "import React from 'react';",
      "import { ContentModulePage } from '@page-components';",
      "",
      "export function ${1:$TM_FILENAME_BASE}() {",
      "  return (",
      "    <ContentModulePage>",
      "       <ContentModulePage.Content title=\"\">",
      "       </ContentModulePage.Content>",
      "    </ContentModulePage>",
      "  );",
      "}",
      ""
    ],
  },
}