.grid-item {
  position: relative;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  margin: 1cqi;
  text-align: center;
  background-color: var(--noi-color-gray-50);
  border-radius: var(--noi-border-radius-md);
  cursor: pointer;
  inline-size: 23cqi;
  block-size: 28cqi;
  container-type: inline-size;

  @container (max-width: 800px) {
    inline-size: 31.33333cqi;
    block-size: 31.33333cqi;
  }

  @container (max-width: 480px) {
    inline-size: 48cqi;
    block-size: 48cqi;
  }

  @container (max-width: 300px) {
    inline-size: 98cqi;
    block-size: 98cqi;
  }

  @media (hover: hover) {
    &:hover {
      background-color: var(--noi-color-gray-100);
    }
  }

  &.selected {
    background: linear-gradient(-45deg, white 40%, var(--noi-color-teal-100));
    box-shadow: inset 0 0 0 3px var(--noi-color-teal-main);
  }
}
