VERBOSE_LOGGING=true
SERVICES_LIB_HOST="https://platform.int.stg.noice.com"
SERVICES_LIB_WEBSOCKET="wss://platform.int.stg.noice.com"
CDN_URL=https://client-assets-cdn.gcp.dev.noice.com
STUDIO_URL=https://studio.int.stg.noice.com
APPLE_REDIRECT_URI="https://mvp.int.stg.noice.com"
ADMIN_URL=https://admin.int.stg.noice.com
IS_LOCAL="false"
USE_MATCH_V2="true"
HCAPTCHA_SITE_KEY="10000000-ffff-ffff-ffff-000000000001"
DISCORD_CLIENT_ID="1039839965028290650"
USE_AUTH_PROXY=true
ADYEN_CLIENT_KEY=test_RI7BWQ4FAJDAPKT7MWYUMRAE5M3J2SPF
ADYEN_ENVIRONMENT=test
USE_APOLLO_DEV_TOOLS=true
ZENDESK_SNIPPET_SRC=https://static.zdassets.com/ekr/snippet.js?key=4dfb21cc-9eb4-4ec2-bd5b-3eccd49fd467
CHARGEBEE_SITE=noice-test
USE_GOOGLE_ADS_TESTMODE=true
SENTRY_ENVIRONMENT=staging
REFINER_PROJECT_ID="12913b50-ec1b-11ee-88bc-07cbe71c8583"
FIREBASE_ENABLED=true
FIREBASE_API_KEY="AIzaSyC3Dcv4R_vlNwwXUbRbeXiHVfbQYGZBeVg"
FIREBASE_AUTH_DOMAIN="noice-stg-firebase.firebaseapp.com"
FIREBASE_PROJECT_ID="noice-stg-firebase"
FIREBASE_STORAGE_BUCKET="noice-stg-firebase.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="870513410166"
FIREBASE_APP_ID="1:870513410166:web:9c1399180f869f8eb1df57"
FIREBASE_VAPID_KEY="BKZIE2r5v-Cq8Yo4dvDz95_NO8GppOgxDpgL79INSN6c2Y78z_bWfSY-ZYghbD3egLJK-lPELGss83jjl4a2jls"
