.settings-group {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--noi-spacing-4x);
}

.group-header {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--noi-spacing-4x);
  align-items: center;
  justify-content: space-between;

  @media (min-width: getRem(720)) {
    grid-template-columns: 1fr auto;
  }
}

.group-title {
  color: var(--noi-color-text-light);
  font-weight: var(--noi-font-weight-bold);
  font-size: var(--noi-font-size-md);
}

.group-description {
  color: var(--noi-color-text-light-secondary);
  font-size: var(--noi-font-size-sm);
}

.group-help-text {
  color: var(--noi-color-gray-500);
  font-size: var(--noi-font-size-sm);
  font-style: italic;
}

.group-list {
  display: grid;
  grid-template-columns: 1fr;
  gap: getRem(1);
}

.group-item {
  display: grid;
  grid-template-columns: 1fr auto;
  gap: var(--noi-spacing-1x) getRem(16);
  align-items: center;
  justify-content: space-between;
  padding: getRem(16) getRem(24);
  color: var(--noi-color-text-light-secondary);
  font-weight: var(--noi-font-weight-medium);
  font-size: var(--noi-font-size-md);
  background-color: var(--noi-color-violet-700);
  min-block-size: getRem(56);

  &.enabled {
    color: var(--noi-color-text-light);
    background-color: var(--noi-color-violet-600);
  }

  &:first-child:last-child {
    border-radius: var(--noi-border-radius-md);
  }

  &:first-child:not(:last-child) {
    border-start-start-radius: var(--noi-border-radius-md);
    border-start-end-radius: var(--noi-border-radius-md);
  }

  &:last-child:not(:first-child) {
    border-end-start-radius: var(--noi-border-radius-md);
    border-end-end-radius: var(--noi-border-radius-md);
  }
}

.settings-loading-skeleton {
  inline-size: getRem(150);
  block-size: getRem(40);
  border-radius: var(--noi-border-radius-md);
}

.settings-item-description {
  grid-column: 1/-1;
  color: var(--noi-color-text-light-secondary);
  font-weight: var(--noi-font-weight-regular);
  font-size: var(--noi-font-size-sm);
}

.settings-button-content {
  display: grid;
  gap: var(--noi-spacing-2x);
  color: var(--noi-color-text-light-secondary);
  font-weight: var(--noi-font-weight-regular);
  font-size: var(--noi-font-size-sm);
}

.settings-button-heading-wrapper {
  display: flex;
  flex-wrap: nowrap;
  gap: var(--noi-spacing-2x);
  align-items: center;
}
